mjm_ya_buffer.out: mjm_ya_buffer.h ../../mjm/hlib/mjm_globals.h \
 ../../mjm/hlib/mjm_thread_util.h ../../mjm/hlib/mjm_instruments.h \
 ../../mjm/hlib/mjm_read_buffer.h ../../mjm/hlib/mjm_thread_util.h \
 ../../mjm/hlib/mjm_globals.h ../../mjm/hlib/mjm_format_text.h \
 ../../mjm/hlib/mjm_read_buffer.h ../../mjm/hlib/mjm_misc_parse.h \
 ../../mjm/hlib/mjm_strings.h ../../mjm/hlib/mjm_string_kvp.h \
 ../../mjm/hlib/mjm_cpp_regex.h ../../mjm/hlib/mjm_conflicts.h \
 ../../mjm/hlib/mjm_constants.h ../../mjm/hlib/mjm_strings.h \
 ../../mjm/hlib/mjm_worm_blob.h ../../mjm/hlib/mjm_pawnoff.h \
 ../../mjm/hlib/mjm_data_model_error_log.h \
 ../../mjm/hlib/mjm_generic_iterators.h ../../mjm/hlib/mjm_instruments.h \
 ../../mjm/hlib/mjm_block_matrix.h ../../mjm/hlib/mjm_logic_base.h \
 ../../mjm/hlib/mjm_blob.h ../../mjm/hlib/mjm_str_2_num.h \
 ../../mjm/hlib/mjm_string_kvp.h ../../mjm/hlib/mjm_worm_blob.h \
 ../../mjm/hlib/mjm_generic_iterators.h ../../mjm/hlib/mjm_cli_ui.h
